import OfferButton from "./offer-button";

export default function Questions() {
    return (
        <div className="h-[1266px] flex flex-col items-center rounded-b-[70px] drop-shadow-lg z-[15] bg-[#D9D9D9] " >
            <h1 className="font-bold text-[64px] mt-[56px] ">Вопросы и ответы</h1>
            <div className="w-[1440px] h-[866px] bg-[#C9C9C9] rounded-[45px] drop-shadow-lg mt-[45px] mb-[56px] ">
                <ul className="flex flex-col p-[90px] font-bold text-[24px] list-disc gap-20">
                    <li>
                        <p>Можно ли стать курьером-партнером, если мне ещё нет 18 лет?</p>
                        <p>- Стать курьером-партнером Яндекс Еды можно, если вам есть 16 лет.</p>
                    </li>
                    <li>
                        <p>Можно доставлять заказы на велосипеде, самокате или только пешком?</p>
                        <p>- Вы можете доставлять заказы не только пешком. Если вы хорошо управляете самокатом, велосипедом или автомобилем, используйте их. Так вы сможете выполнять доставки быстрее, и ваш доход увеличится. Но будьте осторожны и соблюдайте правила дорожного движения. <br /> Курьеры могут получить скидки до 40 % на покупку и ремонт велосипедов и самокатов у наших партнёров. Также доступна аренда транспорта по специальной цене.</p>
                    </li>
                    <li>
                        <p>Можно ли выполнять заказы в выходные?</p>
                        <p>- Да, вы самостоятельно определяете удобное для вас время и зоны доставки. Однако если вы пользуетесь услугами курьерской службы, выбор может быть немного ограничен.</p>
                    </li>
                    <li>
                        <p>У меня есть основная работа, могу ли я выполнять заказы в свободное время?</p>
                        <p>- Да, как правило, курьеры успешно совмещают основную работу и сотрудничество с партнёрами сервиса «Яндекс Еда».</p>
                    </li>
                </ul>
            </div>
            <OfferButton />
        </div>
    )
}